version: "3.3"
services:
  mongodb:
    image: mongo:3.5
    volumes:
      - type: bind
        source: /deploy/data/yapi/mongo/db
        target: /data/db
  web:
    image: branchzero/yapi:1.7.0
    command: /bin/bash -c "[ ! -e /home/yapi/log/init.lock ] && npm run install-server && touch /home/yapi/log/init.lock; npm run start"
    links:
      - mongodb:mongodb
    ports:
      - 3001:3000
    volumes:
      - type: bind
        source: /deploy/conf/yapi/config.json
        target: /home/yapi/config.json
      - type: bind
        source: /deploy/logs/yapi
        target: /home/yapi/log